.about-us-content {
  background-color: #999797;
  height: 100%;
  padding: 150px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* MAIN GRID */

.about-grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px 20px;
}

.section-story {
  grid-area: 1 / 1 / 3 / 2;
}

.section-picture {
  grid-area: 1 / 2 / 2 / 3;
}

.section-stats {
  grid-area: 1 / 3 / 2 / 4;
}

.section-reviews {
  grid-area: 2 / 2 / 3 / 4;
}

.section-values {
  grid-area: 1 / 4 / 3 / 5;
}

/* STYLE */
